<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wjv-yZ-GLt"/>
                        <viewControllerLayoutGuide type="bottom" id="0Ln-EC-by0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hyoushi.png" translatesAutoresizingMaskIntoConstraints="NO" id="Fqc-Ij-t5T">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="bottom" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="oVL-De-slI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <size key="titleShadowOffset" width="3" height="1"/>
                                <state key="normal" image="start.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.1569113756613757" green="0.1569113756613757" blue="0.1569113756613757" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ADg-CM-U24" kind="modal" id="Aof-tD-AMQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="6ix-2O-pgY"/>
                    <connections>
                        <outlet property="startButton" destination="oVL-De-slI" id="xTX-d4-EFn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="294"/>
        </scene>
        <!--Add Post View Controller-->
        <scene sceneID="Mj3-Vj-PfE">
            <objects>
                <viewController id="ADg-CM-U24" customClass="AddPostViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EbG-tU-m9b"/>
                        <viewControllerLayoutGuide type="bottom" id="rMq-vI-H9u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Av-NY-zw9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="menuscreen.png" translatesAutoresizingMaskIntoConstraints="NO" id="DB2-uh-7ou">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLb-vS-9Dp">
                                <rect key="frame" x="7" y="162" width="300" height="80"/>
                                <state key="normal" image="newbutton.png">
                                    <color key="titleColor" red="0.15691137569999999" green="0.15691137569999999" blue="0.15691137569999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showELCPicker:" destination="ADg-CM-U24" eventType="touchUpInside" id="akP-M1-YOS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bB-l7-Vpl">
                                <rect key="frame" x="21" y="269" width="292" height="80"/>
                                <state key="normal" image="guide.png">
                                    <color key="titleColor" red="0.15691137569999999" green="0.15691137569999999" blue="0.15691137569999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="guideButton" destination="ADg-CM-U24" eventType="touchUpInside" id="QqP-k5-NVK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="odS-GL-4Vp"/>
                    <connections>
                        <outlet property="guideButton" destination="7bB-l7-Vpl" id="bYk-lj-8N2"/>
                        <segue destination="Wbg-2g-YNg" kind="modal" identifier="toNext" id="MQx-2e-mBd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCv-9D-AFL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="403" y="295"/>
        </scene>
        <!--Check View Controller-->
        <scene sceneID="5yv-Wc-EFK">
            <objects>
                <viewController id="Bbu-rx-YX0" customClass="CheckViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KYQ-uH-K2j"/>
                        <viewControllerLayoutGuide type="bottom" id="TOa-mE-QVG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Aq-Ft-FcT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="making.png" translatesAutoresizingMaskIntoConstraints="NO" id="rcg-KC-lMx">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yih-3f-Beu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hdR-1W-3ZB">
                                <rect key="frame" x="0.0" y="19" width="320" height="44"/>
                                <items>
                                    <navigationItem id="gkx-GD-X1i">
                                        <barButtonItem key="rightBarButtonItem" title="Item" id="59w-gD-foT"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zee-4x-5Ph" customClass="ScrollViewWithBar">
                                <rect key="frame" x="0.0" y="445" width="320" height="90"/>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gJy-yJ-Uwn" customClass="ScrollViewWithBar">
                                <rect key="frame" x="20" y="140" width="280" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="2Tr-qM-SKX"/>
                                    <constraint firstAttribute="width" constant="280" id="oEa-2v-X6B"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4JS-5I-OTs">
                                <rect key="frame" x="158" y="533" width="162" height="35"/>
                                <state key="normal" title="　　　　　　　　　　"/>
                                <connections>
                                    <action selector="speedbutton" destination="Bbu-rx-YX0" eventType="touchUpInside" id="7Px-SQ-gAq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4k1-nh-9xj">
                                <rect key="frame" x="0.0" y="533" width="158" height="35"/>
                                <state key="normal" title="   　　　　　　　"/>
                                <connections>
                                    <action selector="musicbutton:" destination="Bbu-rx-YX0" eventType="touchUpInside" id="st1-6z-cDS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="eBB-6d-RNn">
                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="yPJ-hZ-aPd">
                            <connections>
                                <action selector="backToTop" destination="Bbu-rx-YX0" id="5fu-pT-rCO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="OK" id="cCP-rV-f1E">
                            <connections>
                                <action selector="okButton:" destination="Bbu-rx-YX0" id="WiR-C3-U3G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="buttonimageView" destination="yih-3f-Beu" id="hMk-N5-3gh"/>
                        <outlet property="buttonscrollView" destination="Zee-4x-5Ph" id="jeg-iX-0iy"/>
                        <outlet property="musicbutton" destination="4k1-nh-9xj" id="Bqc-md-GlN"/>
                        <outlet property="scrollView" destination="gJy-yJ-Uwn" id="cie-X9-bUL"/>
                        <outlet property="speedbutton" destination="4JS-5I-OTs" id="6Wc-Vq-J10"/>
                        <segue destination="n0q-5Y-dmy" kind="push" identifier="toPreview" id="7mh-4s-6e8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5pY-Ok-k1z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200" y="296"/>
        </scene>
        <!--sharemovieViewController-->
        <scene sceneID="vYZ-GL-CgQ">
            <objects>
                <viewController title="sharemovieViewController" id="n0q-5Y-dmy" customClass="ShareMovieViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dMc-fh-xTQ"/>
                        <viewControllerLayoutGuide type="bottom" id="g9I-1J-h96"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q9d-xe-KyV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="share.png" translatesAutoresizingMaskIntoConstraints="NO" id="wni-ww-hkw">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LX5-Ws-8ck">
                                <rect key="frame" x="212" y="427" width="65" height="65"/>
                                <state key="normal" image="shareicon3.png"/>
                                <connections>
                                    <action selector="facebookButton" destination="n0q-5Y-dmy" eventType="touchUpInside" id="zeb-Nt-Eox"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGI-g8-4r7">
                                <rect key="frame" x="128" y="427" width="65" height="65"/>
                                <state key="normal" image="shareicon2.png"/>
                                <connections>
                                    <action selector="twitterButton" destination="n0q-5Y-dmy" eventType="touchUpInside" id="J4Y-qt-K5x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfJ-pY-lu9">
                                <rect key="frame" x="37" y="427" width="65" height="65"/>
                                <state key="normal" image="shareicon.png"/>
                                <connections>
                                    <action selector="BtnPush:" destination="n0q-5Y-dmy" eventType="touchUpInside" id="T4M-sc-8Xg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hBX-C3-R2J">
                        <barButtonItem key="rightBarButtonItem" title="Home" id="egI-nM-P9K">
                            <connections>
                                <action selector="backToTop" destination="n0q-5Y-dmy" id="gJA-qK-VT1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="facebookButtton" destination="LX5-Ws-8ck" id="Ulz-Ol-mey"/>
                        <outlet property="twitterButton" destination="YGI-g8-4r7" id="C7b-AM-dus"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5b-xn-2NB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1595" y="296"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yJc-ok-oDz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wbg-2g-YNg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="j47-6Q-3q0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oWY-iB-HNR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bbu-rx-YX0" kind="relationship" relationship="rootViewController" id="ufU-vr-f2D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a39-hd-KfA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="296"/>
        </scene>
    </scenes>
    <resources>
        <image name="guide.png" width="260" height="80"/>
        <image name="hyoushi.png" width="750" height="1334"/>
        <image name="making.png" width="750" height="1334"/>
        <image name="menuscreen.png" width="750" height="1334"/>
        <image name="newbutton.png" width="260" height="80"/>
        <image name="share.png" width="750" height="1334"/>
        <image name="shareicon.png" width="300" height="300"/>
        <image name="shareicon2.png" width="300" height="300"/>
        <image name="shareicon3.png" width="300" height="300"/>
        <image name="start.png" width="320" height="568"/>
    </resources>
    <color key="tintColor" red="1" green="0.99607843137254903" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
</document>
